# democrance-project

./: pom.xml  readme.md
src/main/java/com/democrance/: Application.java
src/main/java/com/democrance/controller/: CustomerController.java  PolicyController.java
src/main/java/com/democrance/controller/mapper/: CustomerMapper.java  PolicyMapper.java
src/main/java/com/democrance/dataaccessobject/: CustomerRepository.java  PolicyRepository.java
src/main/java/com/democrance/datatransferobject/: CustomerDto.java  PolicyDto.java
src/main/java/com/democrance/domainobject/: CustomerDo.java  PolicyDo.java
src/main/java/com/democrance/domainvalue/: PolicyType.java
src/main/java/com/democrance/exception/: ConstraintsViolationException.java  EntityNotFoundException.java
src/main/java/com/democrance/service/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/democrance/service/policy/: PolicyService.java  PolicyServiceImpl.java
src/main/java/com/democrance/util/: LoggingInterceptor.java
src/main/resources/: application.properties  data.sql
src/test/java/com/democrance/: AppplicationTests.java
src/test/java/com/democrance/controller/: CustomerControllerTest.java  PolicyControllerTest.java
src/test/java/com/democrance/service/: CustomerServiceTest.java  PolicyServiceTest.java
